rebuild:1.25
jobConfigHistory:2.12
plugin-usage-plugin:0.3
groovy:1.29
job-dsl:1.42
matrix-project:1.6
git:2.4.4
git-client:1.19.6
git-server:1.6
github-api:1.72
github:1.17.0
plain-credentials:1.1
cloudbees-credentials:3.3
config-file-provider:2.10.0
token-macro:1.10
parameterized-trigger:2.29
chucknorris:1.0
xvfb:1.1.2
ws-cleanup:0.28
ansicolor:0.4.2
junit:1.10
scm-api:1.0
maven-plugin:2.12.1
xunit:1.100
docker-build-publish:1.2.2
docker-commons:1.3
icon-shim:2.0.2
authentication-tokens:1.1
build-pipeline-plugin:1.5.2
dashboard-view:2.2
jquery:1.7.2-1
ace-editor:1.1
branch-api:1.5
cloudbees-folder:5.7
credentials:1.27
durable-task:1.9
handlebars:1.1.1
icon-shim:2.0.3
jquery-detached:1.2.1
mapdb-api:1.0.6.0
mock-slave:1.8
momentjs:1.1.1
javadoc:1.0
pipeline-build-step:2.0
pipeline-input-step:2.0
pipeline-rest-api:1.3
pipeline-stage-step:2.0
pipeline-stage-view:1.3
script-security:1.18
ssh-credentials:1.11
structs:1.1
mailer:1.16
workflow-basic-steps:2.0
workflow-aggregator:2.0
workflow-api:2.0
workflow-cps:2.1
workflow-cps-global-lib:2.0
workflow-durable-task-step:2.0
workflow-job:2.0
workflow-multibranch:2.0
workflow-scm-step:2.0
workflow-step-api:2.0
workflow-support:2.0
docker-workflow:1.4
docker-plugin:0.16.0
docker-custom-build-environment:1.6.5
sonar:2.4

